MNEMONIC=test test test test test

### JBCFarm deploy variables ###
LP_TOKEN_ADDRESS=0x
REWARD_TOKEN_ADDRESS=0x
ADMIN_WALLET_ADDRESS=0x

VITE_DEXOLA_PROJECT_ID=xx
VITE_ALCHEMY_PROVIDER=xx
VITE_STAKE_ADDRESS=0xCaD5B450816509A6D115b41DB0a312Deb4213d9a
VITE_STRU_ADDRESS=0x17D6a5856abe9BD10ADd6485F0207E6c0E6F179c